<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="/assets/logo2-pcK-Sc1D.ico"
    />
    <title>protidin-jonotar-news.</title>
    <script type="module" crossorigin src="/assets/index-C6bt6PAk.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BwYcN3Q1.css">
  </head>
  <body>
    <div id="root"></div>

    <!-- Google Translate script -->
    <script src="https://translate.google.com/translate_a/element.js"></script>

  </body>
</html>
